:root {
	/* Primary */

	--clr-primary: hsl(179, 62%, 43%);
	--clr-Bright-Yellow: hsl(71, 73%, 54%);
	--clr-secondaryBG: hsl(179, 62%, 50%);

	/* Neutral */

	--clr-Light-Gray: hsl(204, 43%, 93%);
	--clr-Grayish-Blue: hsl(218, 22%, 67%);
}
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	place-content: center;
	font-size: 0.875rem;
	font-weight: 400;
	background-color: var(--clr-Light-Gray);
	min-height: 100vh;
}
button{
	display: inline-block;
	
}
h2 {
	font-size: 1.250rem;
	font-weight: 700;
	color: var(--clr-primary);
	margin-top: 1.5rem;
}
h3 {
	font-size:1.125rem;
	
	
	color: #fff;
}

h3,
p {
	
}

p {
	color: var(--clr-Light-Gray);
}

ul {
	padding: 0;
	
}

li {
	list-style: none;
	opacity: 0.8;
	
	
}

.col {
	display: flex;
	align-items: center;
	padding-top: .9rem;
	
}

.wrapper {
	padding-inline: 2rem;
}

.card {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	place-content: center;
	max-width: 43rem;
	max-width: 20rem;
}

.hero {
	background: #fff;
	border-radius: 5px 5px 0 0;

}

.hero__tagline {
	color: var(--clr-Bright-Yellow);
	font-size: 0.9375rem;
}

.hero__description {
	color: var(--clr-Grayish-Blue);
	line-height: 1.5rem;
}

.subscription {
	background: var(--clr-primary);
	color: #fff;
}



.subscription p {
	font-size: 1rem;
	padding-bottom: 2.5rem;
	
	
}

.subscription__price {
    font-size: 2rem;
	font-weight: 700;
}

.subscription__time {
	margin-left: 1rem;
	color: var(--clr-Light-Gray);
	opacity: 0.6;
}

.subscription_btn {
	background: var(--clr-Bright-Yellow);
	color: #fff;
	font-weight: 700;
	letter-spacing: .1rem;
	
	border-radius: 5px;
	border: none;
	font-size: 1rem;
	padding: 1rem 5rem;
	text-align: center;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
	width: 100%;
	
}
.subscription_btn:hover{
	opacity:.7 ;
}

.why-us {
	background: var(--clr-secondaryBG);
	color: var(--clr-Light-Gray);
	line-height: 1.5rem;
	border-radius: 0 0 5px 5px;
}

@media screen and (min-width: 768px) {

	.wrapper{
		
	}	

	.card{
		grid-template-columns: repeat(2, 100% );
	
	}
	.hero {
		grid-column: span 2;
		
	}

	.subscription {
		border-radius: 0 0 0 5px;
	}

	.subscription__title , .why-us__title {
		padding-top: 1rem;
	}


	.why-us{
		border-radius: 0 0 5px 0;
	}
	
	h2{
		font-size: 2rem;
	}
	
}


/*Footer*/

.attribution {
	font-size: 11px;
	text-align: center;
	color:var(--clr-primary);
	opacity: 1;
}
.attribution a {
	color: var(--clr-primary);
	text-decoration: none;
	

}